ALPHA="desktop-hjsh9qh.tail44b475.ts.net"
DELTA="delta.tail44b475.ts.net"
OPENAI_API_KEY="booyakasha"
OLLAMA_PORT="8080"

bitwarden
CLIENT_ID="user.44a5f598-6978-4eea-9db1-ae6c016af4bd"
CLIENT_SECRET="8ouZNXxxBDZIGFuyTPfu8jtLrvC1yi"
SCOPE="api"
GRANT_TYPE="client_credentials"
ORGANIZATION_ID="AwesomeFam"
ACCESS_TOKEN="0.669a936d-3df0-4f95-8634-b199002d0d04.kpQGT29lrPDkyEaVvVuNbiIhaTbzlK:5abC4PQtJcN9/pKm5U8Jcg=="
BWS_ACCESS_TOKEN="0.669a936d-3df0-4f95-8634-b199002d0d04.kpQGT29lrPDkyEaVvVuNbiIhaTbzlK:5abC4PQtJcN9/pKm5U8Jcg=="
